{
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Bash",
      "WebFetch",
      "WebSearch",
      "mcp__github",
      "mcp__Supabase",
      "mcp__ElevenLabs"
    ]
  }
}
